# Codingkart

./: README.md
Codingkart/Demo_Codingkart/: pom.xml
Codingkart/Demo_Codingkart/src/test/java/org/example/page_Action/: HomeAction.java  PlaceOrderAction.java
Codingkart/Demo_Codingkart/src/test/java/org/example/page_Elements/: HomeElements.java  PlaceOrderElements.java
Codingkart/Demo_Codingkart/src/test/java/org/example/step_Definitions/: CommonSteps.java  HomeSteps.java  PlaceOrderSteps.java
Codingkart/Demo_Codingkart/src/test/java/org/example/testRunner/: Test_Runner.java
